content/_data/sidebar.json (before)
{
  "guides": [
    {
      "title": "Guides",
      "slug": "guides",
      "children": [
        {
          "title": "Overview",
          "slug": "overview",
          "children": [
            {
              "title": "Why Cypress?",
              "slug": "why-cypress"
            },
            {
              "title": "Key Differences",
              "slug": "key-differences"
            }
          ]
        },
        {
          "title": "Getting Started",
          "slug": "getting-started",
          "children": [
            {
              "title": "Installing Cypress",
              "slug": "installing-cypress"
            },
            {
              "title": "Opening the App",
              "slug": "opening-the-app"
            }
          ]
        },
        {
          "title": "End-to-End Testing",
          "slug": "end-to-end-testing",
          "children": [
            {
              "title": "Introduction to E2E Testing"
            },
            {
              "title": "Writing Your First E2E Test",
              "slug": "writing-your-first-end-to-end-test"
            },
            {
              "title": "Testing Your App",
              "slug": "testing-your-app"
            },
            {
              "title": "Testing Strategies"
            },
            {
              "title": "Auth0 Authentication",
              "slug": "auth0-authentication"
            },
            {
              "title": "Amazon Cognito Authentication",
              "slug": "amazon-cognito-authentication"
            },
            {
              "title": "Okta Authentication",
              "slug": "okta-authentication"
            },
            {
              "title": "Google Authentication",
              "slug": "google-authentication"
            },
            {
              "title": "Working with GraphQL",
              "slug": "working-with-graphql"
            },
            {
              "title": "Migrating from Other Frameworks"
            },
            {
              "title": "Protractor to Cypress",
              "slug": "protractor-to-cypress"
            }
          ]
        },
        {
          "title": "Component Testing",
          "slug": "component-testing",
          "children": [
            {
              "title": "Introduction to Component Testing"
            },
            {
              "title": "Writing Your First Component Test",
              "slug": "writing-your-first-component-test"
            },
            {
              "title": "Who Are You Testing For?",
              "slug": "devs-vs-users"
            },
            {
              "title": "Vue Component Testing"
            },
            {
              "title": "Quickstart: Vue",
              "slug": "quickstart-vue"
            },
            {
              "title": "Mounting Components",
              "slug": "mounting-vue"
            },
            {
              "title": "Testing Vue Components",
              "slug": "testing-vue"
            },
            {
              "title": "Testing Vue Components with Emitted Events",
              "slug": "events-vue"
            },
            {
              "title": "Testing Vue Components with Slots",
              "slug": "slots-vue"
            },
            {
              "title": "Custom Mount Commands and Styles",
              "slug": "custom-mount-vue"
            },
            {
              "title": "React Component Testing"
            },
            {
              "title": "Quickstart: React",
              "slug": "quickstart-react"
            },
            {
              "title": "Mounting Components",
              "slug": "mounting-react"
            },
            {
              "title": "Testing React Components",
              "slug": "testing-react"
            },
            {
              "title": "Testing React Components with Events",
              "slug": "events-react"
            },
            {
              "title": "Custom Mount Commands for React",
              "slug": "custom-mount-react"
            },
            {
              "title": "Diving Deeper"
            },
            {
              "title": "Framework Configuration",
              "slug": "component-framework-configuration"
            },
            {
              "title": "Styling Components",
              "slug": "styling-components"
            },
            {
              "title": "Component Troubleshooting",
              "slug": "component-test-troubleshooting"
            }
          ]
        },
        {
          "title": "Core Concepts",
          "slug": "core-concepts",
          "children": [
            {
              "title": "Introduction to Cypress",
              "slug": "introduction-to-cypress"
            },
            {
              "title": "Testing Types",
              "slug": "testing-types"
            },
            {
              "title": "Cypress App",
              "slug": "cypress-app"
            },
            {
              "title": "Writing and Organizing Tests",
              "slug": "writing-and-organizing-tests"
            },
            {
              "title": "Retry-ability",
              "slug": "retry-ability"
            },
            {
              "title": "Interacting with Elements",
              "slug": "interacting-with-elements"
            },
            {
              "title": "Variables and Aliases",
              "slug": "variables-and-aliases"
            },
            {
              "title": "Conditional Testing",
              "slug": "conditional-testing"
            }
          ]
        },
        {
          "title": "Dashboard",
          "slug": "dashboard",
          "children": [
            {
              "title": "Introduction",
              "slug": "introduction"
            },
            {
              "title": "Projects",
              "slug": "projects"
            },
            {
              "title": "Runs",
              "slug": "runs"
            },
            {
              "title": "Organizations",
              "slug": "organizations"
            },
            {
              "title": "Users",
              "slug": "users"
            },
            {
              "title": "Bitbucket Integration",
              "slug": "bitbucket-integration"
            },
            {
              "title": "GitHub Integration",
              "slug": "github-integration"
            },
            {
              "title": "GitLab Integration",
              "slug": "gitlab-integration"
            },
            {
              "title": "Jira Integration",
              "slug": "jira-integration"
            },
            {
              "title": "Slack Integration",
              "slug": "slack-integration"
            },
            {
              "title": "Analytics",
              "slug": "analytics"
            },
            {
              "title": "Flaky Test Management",
              "slug": "flaky-test-management"
            },
            {
              "title": "Smart Orchestration",
              "slug": "smart-orchestration"
            }
          ]
        },
        {
          "title": "Guides",
          "slug": "guides",
          "children": [
            {
              "title": "Command Line",
              "slug": "command-line"
            },
            {
              "title": "Module API",
              "slug": "module-api"
            },
            {
              "title": "Debugging",
              "slug": "debugging"
            },
            {
              "title": "Network Requests",
              "slug": "network-requests"
            },
            {
              "title": "Test Retries",
              "slug": "test-retries"
            },
            {
              "title": "Parallelization",
              "slug": "parallelization"
            },
            {
              "title": "Environment Variables",
              "slug": "environment-variables"
            },
            {
              "title": "Stubs, Spies, and Clocks",
              "slug": "stubs-spies-and-clocks"
            },
            {
              "title": "Screenshots and Videos",
              "slug": "screenshots-and-videos"
            },
            {
              "title": "Launching Browsers",
              "slug": "launching-browsers"
            },
            {
              "title": "Cross Browser Testing",
              "slug": "cross-browser-testing"
            },
            {
              "title": "Web Security",
              "slug": "web-security"
            }
          ]
        },
        {
          "title": "Continuous Integration",
          "slug": "continuous-integration",
          "children": [
            {
              "title": "Introduction",
              "slug": "introduction"
            },
            {
              "title": "CI Provider Examples",
              "slug": "ci-provider-examples"
            },
            {
              "title": "CircleCI",
              "slug": "circleci"
            },
            {
              "title": "GitHub Actions",
              "slug": "github-actions"
            },
            {
              "title": "GitLab CI",
              "slug": "gitlab-ci"
            },
            {
              "title": "Bitbucket Pipelines",
              "slug": "bitbucket-pipelines"
            },
            {
              "title": "AWS CodeBuild",
              "slug": "aws-codebuild"
            }
          ]
        },
        {
          "title": "Tooling",
          "slug": "tooling",
          "children": [
            {
              "title": "IDE Integration",
              "slug": "IDE-integration"
            },
            {
              "title": "Plugins",
              "slug": "plugins-guide"
            },
            {
              "title": "Reporters",
              "slug": "reporters"
            },
            {
              "title": "TypeScript",
              "slug": "typescript-support"
            },
            {
              "title": "Visual Testing",
              "slug": "visual-testing"
            },
            {
              "title": "Code Coverage",
              "slug": "code-coverage"
            }
          ]
        },
        {
          "title": "References",
          "slug": "references",
          "children": [
            {
              "title": "Assertions",
              "slug": "assertions"
            },
            {
              "title": "Advanced Installation",
              "slug": "advanced-installation"
            },
            {
              "title": "Configuration",
              "slug": "configuration"
            },
            {
              "title": "Legacy Configuration",
              "slug": "legacy-configuration"
            },
            {
              "title": "Cypress Studio",
              "slug": "cypress-studio"
            },
            {
              "title": "Client Certificates",
              "slug": "client-certificates"
            },
            {
              "title": "Proxy Configuration",
              "slug": "proxy-configuration"
            },
            {
              "title": "Best Practices",
              "slug": "best-practices"
            },
            {
              "title": "Error Messages",
              "slug": "error-messages"
            },
            {
              "title": "Bundled Libraries",
              "slug": "bundled-libraries"
            },
            {
              "title": "Trade-offs",
              "slug": "trade-offs"
            },
            {
              "title": "Troubleshooting",
              "slug": "troubleshooting"
            },
            {
              "title": "Changelog",
              "slug": "changelog"
            },
            {
              "title": "Migration Guide",
              "slug": "migration-guide"
            },
            {
              "title": "Roadmap",
              "slug": "roadmap"
            },
            {
              "title": "Experiments",
              "slug": "experiments"
            }
          ]
        }
      ]
    }
  ],
  "api": [
    {
      "title": "API",
      "slug": "api",
      "children": [
        {
          "title": "API",
          "slug": "api",
          "children": [
            {
              "title": "Table of Contents",
              "redirect": "/api/table-of-contents"
            }
          ]
        },
        {
          "title": "Events",
          "slug": "events",
          "children": [
            {
              "title": "Catalog of Events",
              "slug": "catalog-of-events"
            }
          ]
        },
        {
          "title": "Assertions",
          "slug": "assertions",
          "children": [
            {
              "title": "All Assertions",
              "redirect": "/guides/references/assertions"
            }
          ]
        },
        {
          "title": "Commands",
          "slug": "commands",
          "children": [
            {
              "title": "and",
              "slug": "and"
            },
            {
              "title": "as",
              "slug": "as"
            },
            {
              "title": "blur",
              "slug": "blur"
            },
            {
              "title": "check",
              "slug": "check"
            },
            {
              "title": "children",
              "slug": "children"
            },
            {
              "title": "clear",
              "slug": "clear"
            },
            {
              "title": "clearCookie",
              "slug": "clearcookie"
            },
            {
              "title": "clearCookies",
              "slug": "clearcookies"
            },
            {
              "title": "clearLocalStorage",
              "slug": "clearlocalstorage"
            },
            {
              "title": "click",
              "slug": "click"
            },
            {
              "title": "clock",
              "slug": "clock"
            },
            {
              "title": "closest",
              "slug": "closest"
            },
            {
              "title": "contains",
              "slug": "contains"
            },
            {
              "title": "dblclick",
              "slug": "dblclick"
            },
            {
              "title": "debug",
              "slug": "debug"
            },
            {
              "title": "document",
              "slug": "document"
            },
            {
              "title": "each",
              "slug": "each"
            },
            {
              "title": "end",
              "slug": "end"
            },
            {
              "title": "eq",
              "slug": "eq"
            },
            {
              "title": "exec",
              "slug": "exec"
            },
            {
              "title": "filter",
              "slug": "filter"
            },
            {
              "title": "find",
              "slug": "find"
            },
            {
              "title": "first",
              "slug": "first"
            },
            {
              "title": "fixture",
              "slug": "fixture"
            },
            {
              "title": "focus",
              "slug": "focus"
            },
            {
              "title": "focused",
              "slug": "focused"
            },
            {
              "title": "get",
              "slug": "get"
            },
            {
              "title": "getCookie",
              "slug": "getcookie"
            },
            {
              "title": "getCookies",
              "slug": "getcookies"
            },
            {
              "title": "go",
              "slug": "go"
            },
            {
              "title": "hash",
              "slug": "hash"
            },
            {
              "title": "hover",
              "slug": "hover"
            },
            {
              "title": "intercept",
              "slug": "intercept"
            },
            {
              "title": "invoke",
              "slug": "invoke"
            },
            {
              "title": "its",
              "slug": "its"
            },
            {
              "title": "last",
              "slug": "last"
            },
            {
              "title": "location",
              "slug": "location"
            },
            {
              "title": "log",
              "slug": "log"
            },
            {
              "title": "mount",
              "slug": "mount"
            },
            {
              "title": "next",
              "slug": "next"
            },
            {
              "title": "nextAll",
              "slug": "nextall"
            },
            {
              "title": "nextUntil",
              "slug": "nextuntil"
            },
            {
              "title": "not",
              "slug": "not"
            },
            {
              "title": "origin",
              "slug": "origin"
            },
            {
              "title": "parent",
              "slug": "parent"
            },
            {
              "title": "parents",
              "slug": "parents"
            },
            {
              "title": "parentsUntil",
              "slug": "parentsuntil"
            },
            {
              "title": "pause",
              "slug": "pause"
            },
            {
              "title": "prev",
              "slug": "prev"
            },
            {
              "title": "prevAll",
              "slug": "prevall"
            },
            {
              "title": "prevUntil",
              "slug": "prevuntil"
            },
            {
              "title": "readFile",
              "slug": "readfile"
            },
            {
              "title": "reload",
              "slug": "reload"
            },
            {
              "title": "request",
              "slug": "request"
            },
            {
              "title": "rightclick",
              "slug": "rightclick"
            },
            {
              "title": "root",
              "slug": "root"
            },
            {
              "title": "route",
              "slug": "route"
            },
            {
              "title": "screenshot",
              "slug": "screenshot"
            },
            {
              "title": "scrollIntoView",
              "slug": "scrollintoview"
            },
            {
              "title": "scrollTo",
              "slug": "scrollto"
            },
            {
              "title": "select",
              "slug": "select"
            },
            {
              "title": "selectFile",
              "slug": "selectfile"
            },
            {
              "title": "server",
              "slug": "server"
            },
            {
              "title": "session",
              "slug": "session"
            },
            {
              "title": "setCookie",
              "slug": "setcookie"
            },
            {
              "title": "shadow",
              "slug": "shadow"
            },
            {
              "title": "should",
              "slug": "should"
            },
            {
              "title": "siblings",
              "slug": "siblings"
            },
            {
              "title": "spread",
              "slug": "spread"
            },
            {
              "title": "spy",
              "slug": "spy"
            },
            {
              "title": "stub",
              "slug": "stub"
            },
            {
              "title": "submit",
              "slug": "submit"
            },
            {
              "title": "task",
              "slug": "task"
            },
            {
              "title": "then",
              "slug": "then"
            },
            {
              "title": "tick",
              "slug": "tick"
            },
            {
              "title": "title",
              "slug": "title"
            },
            {
              "title": "trigger",
              "slug": "trigger"
            },
            {
              "title": "type",
              "slug": "type"
            },
            {
              "title": "uncheck",
              "slug": "uncheck"
            },
            {
              "title": "url",
              "slug": "url"
            },
            {
              "title": "viewport",
              "slug": "viewport"
            },
            {
              "title": "visit",
              "slug": "visit"
            },
            {
              "title": "wait",
              "slug": "wait"
            },
            {
              "title": "window",
              "slug": "window"
            },
            {
              "title": "within",
              "slug": "within"
            },
            {
              "title": "wrap",
              "slug": "wrap"
            },
            {
              "title": "writeFile",
              "slug": "writefile"
            }
          ]
        },
        {
          "title": "Utilities",
          "slug": "utilities",
          "children": [
            {
              "title": "_",
              "slug": "_"
            },
            {
              "title": "$",
              "slug": "$"
            },
            {
              "title": "Blob",
              "slug": "blob"
            },
            {
              "title": "Buffer",
              "slug": "buffer"
            },
            {
              "title": "minimatch",
              "slug": "minimatch"
            },
            {
              "title": "Promise",
              "slug": "promise"
            },
            {
              "title": "sinon",
              "slug": "sinon"
            }
          ]
        },
        {
          "title": "Cypress API",
          "slug": "cypress-api",
          "children": [
            {
              "title": "Commands",
              "slug": "custom-commands"
            },
            {
              "title": "Cookies",
              "slug": "cookies"
            },
            {
              "title": "Keyboard",
              "slug": "keyboard-api"
            },
            {
              "title": "Screenshot",
              "slug": "screenshot-api"
            },
            {
              "title": "SelectorPlayground",
              "slug": "selector-playground-api"
            },
            {
              "title": "Server",
              "slug": "cypress-server"
            },
            {
              "title": "arch",
              "slug": "arch"
            },
            {
              "title": "browser",
              "slug": "browser"
            },
            {
              "title": "config",
              "slug": "config"
            },
            {
              "title": "currentTest",
              "slug": "currenttest"
            },
            {
              "title": "dom",
              "slug": "dom"
            },
            {
              "title": "env",
              "slug": "env"
            },
            {
              "title": "isBrowser",
              "slug": "isbrowser"
            },
            {
              "title": "isCy",
              "slug": "iscy"
            },
            {
              "title": "log",
              "slug": "cypress-log"
            },
            {
              "title": "platform",
              "slug": "platform"
            },
            {
              "title": "session",
              "slug": "session"
            },
            {
              "title": "spec",
              "slug": "spec"
            },
            {
              "title": "testingType",
              "slug": "testing-type"
            },
            {
              "title": "version",
              "slug": "version"
            }
          ]
        },
        {
          "title": "Plugins",
          "slug": "plugins",
          "children": [
            {
              "title": "Writing a Plugin",
              "slug": "writing-a-plugin"
            },
            {
              "title": "Configuration",
              "slug": "configuration-api"
            },
            {
              "title": "Preprocessors",
              "slug": "preprocessors-api"
            },
            {
              "title": "Before Run",
              "slug": "before-run-api"
            },
            {
              "title": "After Run",
              "slug": "after-run-api"
            },
            {
              "title": "Before Spec",
              "slug": "before-spec-api"
            },
            {
              "title": "After Spec",
              "slug": "after-spec-api"
            },
            {
              "title": "Browser Launching",
              "slug": "browser-launch-api"
            },
            {
              "title": "After Screenshot",
              "slug": "after-screenshot-api"
            }
          ]
        }
      ]
    }
  ],
  "plugins": [
    {
      "title": "Plugins",
      "slug": "plugins"
    }
  ],
  "examples": [
    {
      "title": "Examples",
      "slug": "examples",
      "children": [
        {
          "title": "Examples",
          "slug": "examples",
          "children": [
            {
              "title": "Recipes",
              "slug": "recipes"
            },
            {
              "title": "Tutorials",
              "slug": "tutorials"
            },
            {
              "title": "Applications",
              "slug": "applications"
            },
            {
              "title": "Docker",
              "slug": "docker"
            },
            {
              "title": "Workshops",
              "slug": "workshop"
            },
            {
              "title": "Projects",
              "slug": "projects-media"
            }
          ]
        },
        {
          "title": "Media",
          "slug": "media",
          "children": [
            {
              "title": "Courses",
              "slug": "courses-media"
            },
            {
              "title": "Webinars",
              "slug": "webinars-media"
            },
            {
              "title": "Blogs",
              "slug": "blogs-media"
            },
            {
              "title": "Talks",
              "slug": "talks-media"
            },
            {
              "title": "Podcasts",
              "slug": "podcasts-media"
            },
            {
              "title": "Screencasts",
              "slug": "screencasts-media"
            }
          ]
        }
      ]
    }
  ],
  "faq": [
    {
      "title": "FAQ",
      "slug": "faq",
      "children": [
        {
          "title": "FAQ",
          "slug": "questions",
          "children": [
            {
              "title": "Using Cypress",
              "slug": "using-cypress-faq"
            },
            {
              "title": "General Questions",
              "slug": "general-questions-faq"
            },
            {
              "title": "Dashboard",
              "slug": "dashboard-faq"
            },
            {
              "title": "Company",
              "slug": "company-faq"
            }
          ]
        }
      ]
    }
  ]
}

content/_data/sidebar.json (after)
{
  "guides": [
    {
      "title": "Guides",
      "slug": "guides",
      "children": [
        {
          "title": "Overview",
          "slug": "overview",
          "children": [
            {
              "title": "Why Cypress?",
              "slug": "why-cypress"
            },
            {
              "title": "Key Differences",
              "slug": "key-differences"
            }
          ]
        },
        {
          "title": "Getting Started",
          "slug": "getting-started",
          "children": [
            {
              "title": "Installing Cypress",
              "slug": "installing-cypress"
            },
            {
              "title": "Opening the App",
              "slug": "opening-the-app"
            }
          ]
        },
        {
          "title": "End-to-End Testing",
          "slug": "end-to-end-testing",
          "children": [
            {
              "title": "Introduction to E2E Testing"
            },
            {
              "title": "Writing Your First E2E Test",
              "slug": "writing-your-first-end-to-end-test"
            },
            {
              "title": "Testing Your App",
              "slug": "testing-your-app"
            },
            {
              "title": "Testing Strategies"
            },
            {
              "title": "Auth0 Authentication",
              "slug": "auth0-authentication"
            },
            {
              "title": "Amazon Cognito Authentication",
              "slug": "amazon-cognito-authentication"
            },
            {
              "title": "Okta Authentication",
              "slug": "okta-authentication"
            },
            {
              "title": "Google Authentication",
              "slug": "google-authentication"
            },
            {
              "title": "Working with GraphQL",
              "slug": "working-with-graphql"
            },
            {
              "title": "Migrating from Other Frameworks"
            },
            {
              "title": "Protractor to Cypress",
              "slug": "protractor-to-cypress"
            }
          ]
        },
        {
          "title": "Component Testing",
          "slug": "component-testing",
          "children": [
            {
              "title": "Introduction to Component Testing"
            },
            {
              "title": "Writing Your First Component Test",
              "slug": "writing-your-first-component-test"
            },
            {
              "title": "Who Are You Testing For?",
              "slug": "devs-vs-users"
            },
            {
              "title": "Vue Component Testing"
            },
            {
              "title": "Quickstart: Vue",
              "slug": "quickstart-vue"
            },
            {
              "title": "Mounting Components",
              "slug": "mounting-vue"
            },
            {
              "title": "Testing Vue Components",
              "slug": "testing-vue"
            },
            {
              "title": "Testing Vue Components with Emitted Events",
              "slug": "events-vue"
            },
            {
              "title": "Testing Vue Components with Slots",
              "slug": "slots-vue"
            },
            {
              "title": "Custom Mount Commands and Styles",
              "slug": "custom-mount-vue"
            },
            {
              "title": "React Component Testing"
            },
            {
              "title": "Quickstart: React",
              "slug": "quickstart-react"
            },
            {
              "title": "Mounting Components",
              "slug": "mounting-react"
            },
            {
              "title": "Testing React Components",
              "slug": "testing-react"
            },
            {
              "title": "Testing React Components with Events",
              "slug": "events-react"
            },
            {
              "title": "Custom Mount Commands for React",
              "slug": "custom-mount-react"
            },
            {
              "title": "Angular Component Testing"
            },
            {
              "title": "Quickstart: Angular",
              "slug": "quickstart-angular"
            },
            {
              "title": "Mounting Components",
              "slug": "mounting-angular"
            },
            {
              "title": "Testing Angular Components",
              "slug": "testing-angular"
            },
            {
              "title": "Testing Angular Components with Emitted Events",
              "slug": "events-angular"
            },
            {
              "title": "Testing Angular Components with Slots",
              "slug": "slots-angular"
            },
            {
              "title": "Custom Mount Commands for Angular",
              "slug": "custom-mount-angular"
            },
            {
              "title": "Diving Deeper"
            },
            {
              "title": "Framework Configuration",
              "slug": "component-framework-configuration"
            },
            {
              "title": "Styling Components",
              "slug": "styling-components"
            },
            {
              "title": "Component Troubleshooting",
              "slug": "component-test-troubleshooting"
            }
          ]
        },
        {
          "title": "Core Concepts",
          "slug": "core-concepts",
          "children": [
            {
              "title": "Introduction to Cypress",
              "slug": "introduction-to-cypress"
            },
            {
              "title": "Testing Types",
              "slug": "testing-types"
            },
            {
              "title": "Cypress App",
              "slug": "cypress-app"
            },
            {
              "title": "Writing and Organizing Tests",
              "slug": "writing-and-organizing-tests"
            },
            {
              "title": "Retry-ability",
              "slug": "retry-ability"
            },
            {
              "title": "Interacting with Elements",
              "slug": "interacting-with-elements"
            },
            {
              "title": "Variables and Aliases",
              "slug": "variables-and-aliases"
            },
            {
              "title": "Conditional Testing",
              "slug": "conditional-testing"
            }
          ]
        },
        {
          "title": "Dashboard",
          "slug": "dashboard",
          "children": [
            {
              "title": "Introduction",
              "slug": "introduction"
            },
            {
              "title": "Projects",
              "slug": "projects"
            },
            {
              "title": "Runs",
              "slug": "runs"
            },
            {
              "title": "Smart Orchestration",
              "slug": "smart-orchestration"
            },
            {
              "title": "Flaky Test Management",
              "slug": "flaky-test-management"
            },
            {
              "title": "Analytics",
              "slug": "analytics"
            },
            {
              "title": "GitHub Integration",
              "slug": "github-integration"
            },
            {
              "title": "GitLab Integration",
              "slug": "gitlab-integration"
            },
            {
              "title": "Bitbucket Integration",
              "slug": "bitbucket-integration"
            },
            {
              "title": "Jira Integration",
              "slug": "jira-integration"
            },
            {
              "title": "Slack Integration",
              "slug": "slack-integration"
            },
            {
              "title": "Organizations",
              "slug": "organizations"
            },
            {
              "title": "Users",
              "slug": "users"
            }
          ]
        },
        {
          "title": "Guides",
          "slug": "guides",
          "children": [
            {
              "title": "Command Line",
              "slug": "command-line"
            },
            {
              "title": "Module API",
              "slug": "module-api"
            },
            {
              "title": "Debugging",
              "slug": "debugging"
            },
            {
              "title": "Network Requests",
              "slug": "network-requests"
            },
            {
              "title": "Test Retries",
              "slug": "test-retries"
            },
            {
              "title": "Parallelization",
              "slug": "parallelization"
            },
            {
              "title": "Environment Variables",
              "slug": "environment-variables"
            },
            {
              "title": "Stubs, Spies, and Clocks",
              "slug": "stubs-spies-and-clocks"
            },
            {
              "title": "Screenshots and Videos",
              "slug": "screenshots-and-videos"
            },
            {
              "title": "Launching Browsers",
              "slug": "launching-browsers"
            },
            {
              "title": "Cross Browser Testing",
              "slug": "cross-browser-testing"
            },
            {
              "title": "Web Security",
              "slug": "web-security"
            }
          ]
        },
        {
          "title": "Continuous Integration",
          "slug": "continuous-integration",
          "children": [
            {
              "title": "Introduction",
              "slug": "introduction"
            },
            {
              "title": "CI Provider Examples",
              "slug": "ci-provider-examples"
            },
            {
              "title": "CircleCI",
              "slug": "circleci"
            },
            {
              "title": "GitHub Actions",
              "slug": "github-actions"
            },
            {
              "title": "GitLab CI",
              "slug": "gitlab-ci"
            },
            {
              "title": "Bitbucket Pipelines",
              "slug": "bitbucket-pipelines"
            },
            {
              "title": "AWS CodeBuild",
              "slug": "aws-codebuild"
            }
          ]
        },
        {
          "title": "Tooling",
          "slug": "tooling",
          "children": [
            {
              "title": "IDE Integration",
              "slug": "IDE-integration"
            },
            {
              "title": "Plugins",
              "slug": "plugins-guide"
            },
            {
              "title": "Reporters",
              "slug": "reporters"
            },
            {
              "title": "TypeScript",
              "slug": "typescript-support"
            },
            {
              "title": "Visual Testing",
              "slug": "visual-testing"
            },
            {
              "title": "Code Coverage",
              "slug": "code-coverage"
            }
          ]
        },
        {
          "title": "References",
          "slug": "references",
          "children": [
            {
              "title": "Assertions",
              "slug": "assertions"
            },
            {
              "title": "Advanced Installation",
              "slug": "advanced-installation"
            },
            {
              "title": "Configuration",
              "slug": "configuration"
            },
            {
              "title": "Legacy Configuration",
              "slug": "legacy-configuration"
            },
            {
              "title": "Cypress Studio",
              "slug": "cypress-studio"
            },
            {
              "title": "Client Certificates",
              "slug": "client-certificates"
            },
            {
              "title": "Proxy Configuration",
              "slug": "proxy-configuration"
            },
            {
              "title": "Best Practices",
              "slug": "best-practices"
            },
            {
              "title": "Error Messages",
              "slug": "error-messages"
            },
            {
              "title": "Bundled Libraries",
              "slug": "bundled-libraries"
            },
            {
              "title": "Trade-offs",
              "slug": "trade-offs"
            },
            {
              "title": "Troubleshooting",
              "slug": "troubleshooting"
            },
            {
              "title": "Changelog",
              "slug": "changelog"
            },
            {
              "title": "Migration Guide",
              "slug": "migration-guide"
            },
            {
              "title": "Roadmap",
              "slug": "roadmap"
            },
            {
              "title": "Experiments",
              "slug": "experiments"
            }
          ]
        }
      ]
    }
  ],
  "api": [
    {
      "title": "API",
      "slug": "api",
      "children": [
        {
          "title": "API",
          "slug": "api",
          "children": [
            {
              "title": "Table of Contents",
              "redirect": "/api/table-of-contents"
            }
          ]
        },
        {
          "title": "Events",
          "slug": "events",
          "children": [
            {
              "title": "Catalog of Events",
              "slug": "catalog-of-events"
            }
          ]
        },
        {
          "title": "Assertions",
          "slug": "assertions",
          "children": [
            {
              "title": "All Assertions",
              "redirect": "/guides/references/assertions"
            }
          ]
        },
        {
          "title": "Commands",
          "slug": "commands",
          "children": [
            {
              "title": "and",
              "slug": "and"
            },
            {
              "title": "as",
              "slug": "as"
            },
            {
              "title": "blur",
              "slug": "blur"
            },
            {
              "title": "check",
              "slug": "check"
            },
            {
              "title": "children",
              "slug": "children"
            },
            {
              "title": "clear",
              "slug": "clear"
            },
            {
              "title": "clearCookie",
              "slug": "clearcookie"
            },
            {
              "title": "clearCookies",
              "slug": "clearcookies"
            },
            {
              "title": "clearLocalStorage",
              "slug": "clearlocalstorage"
            },
            {
              "title": "click",
              "slug": "click"
            },
            {
              "title": "clock",
              "slug": "clock"
            },
            {
              "title": "closest",
              "slug": "closest"
            },
            {
              "title": "contains",
              "slug": "contains"
            },
            {
              "title": "dblclick",
              "slug": "dblclick"
            },
            {
              "title": "debug",
              "slug": "debug"
            },
            {
              "title": "document",
              "slug": "document"
            },
            {
              "title": "each",
              "slug": "each"
            },
            {
              "title": "end",
              "slug": "end"
            },
            {
              "title": "eq",
              "slug": "eq"
            },
            {
              "title": "exec",
              "slug": "exec"
            },
            {
              "title": "filter",
              "slug": "filter"
            },
            {
              "title": "find",
              "slug": "find"
            },
            {
              "title": "first",
              "slug": "first"
            },
            {
              "title": "fixture",
              "slug": "fixture"
            },
            {
              "title": "focus",
              "slug": "focus"
            },
            {
              "title": "focused",
              "slug": "focused"
            },
            {
              "title": "get",
              "slug": "get"
            },
            {
              "title": "getCookie",
              "slug": "getcookie"
            },
            {
              "title": "getCookies",
              "slug": "getcookies"
            },
            {
              "title": "go",
              "slug": "go"
            },
            {
              "title": "hash",
              "slug": "hash"
            },
            {
              "title": "hover",
              "slug": "hover"
            },
            {
              "title": "intercept",
              "slug": "intercept"
            },
            {
              "title": "invoke",
              "slug": "invoke"
            },
            {
              "title": "its",
              "slug": "its"
            },
            {
              "title": "last",
              "slug": "last"
            },
            {
              "title": "location",
              "slug": "location"
            },
            {
              "title": "log",
              "slug": "log"
            },
            {
              "title": "mount",
              "slug": "mount"
            },
            {
              "title": "next",
              "slug": "next"
            },
            {
              "title": "nextAll",
              "slug": "nextall"
            },
            {
              "title": "nextUntil",
              "slug": "nextuntil"
            },
            {
              "title": "not",
              "slug": "not"
            },
            {
              "title": "origin",
              "slug": "origin"
            },
            {
              "title": "parent",
              "slug": "parent"
            },
            {
              "title": "parents",
              "slug": "parents"
            },
            {
              "title": "parentsUntil",
              "slug": "parentsuntil"
            },
            {
              "title": "pause",
              "slug": "pause"
            },
            {
              "title": "prev",
              "slug": "prev"
            },
            {
              "title": "prevAll",
              "slug": "prevall"
            },
            {
              "title": "prevUntil",
              "slug": "prevuntil"
            },
            {
              "title": "readFile",
              "slug": "readfile"
            },
            {
              "title": "reload",
              "slug": "reload"
            },
            {
              "title": "request",
              "slug": "request"
            },
            {
              "title": "rightclick",
              "slug": "rightclick"
            },
            {
              "title": "root",
              "slug": "root"
            },
            {
              "title": "route",
              "slug": "route"
            },
            {
              "title": "screenshot",
              "slug": "screenshot"
            },
            {
              "title": "scrollIntoView",
              "slug": "scrollintoview"
            },
            {
              "title": "scrollTo",
              "slug": "scrollto"
            },
            {
              "title": "select",
              "slug": "select"
            },
            {
              "title": "selectFile",
              "slug": "selectfile"
            },
            {
              "title": "server",
              "slug": "server"
            },
            {
              "title": "session",
              "slug": "session"
            },
            {
              "title": "setCookie",
              "slug": "setcookie"
            },
            {
              "title": "shadow",
              "slug": "shadow"
            },
            {
              "title": "should",
              "slug": "should"
            },
            {
              "title": "siblings",
              "slug": "siblings"
            },
            {
              "title": "spread",
              "slug": "spread"
            },
            {
              "title": "spy",
              "slug": "spy"
            },
            {
              "title": "stub",
              "slug": "stub"
            },
            {
              "title": "submit",
              "slug": "submit"
            },
            {
              "title": "task",
              "slug": "task"
            },
            {
              "title": "then",
              "slug": "then"
            },
            {
              "title": "tick",
              "slug": "tick"
            },
            {
              "title": "title",
              "slug": "title"
            },
            {
              "title": "trigger",
              "slug": "trigger"
            },
            {
              "title": "type",
              "slug": "type"
            },
            {
              "title": "uncheck",
              "slug": "uncheck"
            },
            {
              "title": "url",
              "slug": "url"
            },
            {
              "title": "viewport",
              "slug": "viewport"
            },
            {
              "title": "visit",
              "slug": "visit"
            },
            {
              "title": "wait",
              "slug": "wait"
            },
            {
              "title": "window",
              "slug": "window"
            },
            {
              "title": "within",
              "slug": "within"
            },
            {
              "title": "wrap",
              "slug": "wrap"
            },
            {
              "title": "writeFile",
              "slug": "writefile"
            }
          ]
        },
        {
          "title": "Utilities",
          "slug": "utilities",
          "children": [
            {
              "title": "_",
              "slug": "_"
            },
            {
              "title": "$",
              "slug": "$"
            },
            {
              "title": "Blob",
              "slug": "blob"
            },
            {
              "title": "Buffer",
              "slug": "buffer"
            },
            {
              "title": "minimatch",
              "slug": "minimatch"
            },
            {
              "title": "Promise",
              "slug": "promise"
            },
            {
              "title": "sinon",
              "slug": "sinon"
            }
          ]
        },
        {
          "title": "Cypress API",
          "slug": "cypress-api",
          "children": [
            {
              "title": "Commands",
              "slug": "custom-commands"
            },
            {
              "title": "Cookies",
              "slug": "cookies"
            },
            {
              "title": "Keyboard",
              "slug": "keyboard-api"
            },
            {
              "title": "Screenshot",
              "slug": "screenshot-api"
            },
            {
              "title": "SelectorPlayground",
              "slug": "selector-playground-api"
            },
            {
              "title": "Server",
              "slug": "cypress-server"
            },
            {
              "title": "arch",
              "slug": "arch"
            },
            {
              "title": "browser",
              "slug": "browser"
            },
            {
              "title": "config",
              "slug": "config"
            },
            {
              "title": "currentTest",
              "slug": "currenttest"
            },
            {
              "title": "dom",
              "slug": "dom"
            },
            {
              "title": "env",
              "slug": "env"
            },
            {
              "title": "isBrowser",
              "slug": "isbrowser"
            },
            {
              "title": "isCy",
              "slug": "iscy"
            },
            {
              "title": "log",
              "slug": "cypress-log"
            },
            {
              "title": "platform",
              "slug": "platform"
            },
            {
              "title": "session",
              "slug": "session"
            },
            {
              "title": "spec",
              "slug": "spec"
            },
            {
              "title": "testingType",
              "slug": "testing-type"
            },
            {
              "title": "version",
              "slug": "version"
            }
          ]
        },
        {
          "title": "Plugins",
          "slug": "plugins",
          "children": [
            {
              "title": "Writing a Plugin",
              "slug": "writing-a-plugin"
            },
            {
              "title": "Configuration",
              "slug": "configuration-api"
            },
            {
              "title": "Preprocessors",
              "slug": "preprocessors-api"
            },
            {
              "title": "Before Run",
              "slug": "before-run-api"
            },
            {
              "title": "After Run",
              "slug": "after-run-api"
            },
            {
              "title": "Before Spec",
              "slug": "before-spec-api"
            },
            {
              "title": "After Spec",
              "slug": "after-spec-api"
            },
            {
              "title": "Browser Launching",
              "slug": "browser-launch-api"
            },
            {
              "title": "After Screenshot",
              "slug": "after-screenshot-api"
            }
          ]
        }
      ]
    }
  ],
  "plugins": [
    {
      "title": "Plugins",
      "slug": "plugins"
    }
  ],
  "examples": [
    {
      "title": "Examples",
      "slug": "examples",
      "children": [
        {
          "title": "Examples",
          "slug": "examples",
          "children": [
            {
              "title": "Recipes",
              "slug": "recipes"
            },
            {
              "title": "Tutorials",
              "slug": "tutorials"
            },
            {
              "title": "Applications",
              "slug": "applications"
            },
            {
              "title": "Docker",
              "slug": "docker"
            },
            {
              "title": "Workshops",
              "slug": "workshop"
            },
            {
              "title": "Projects",
              "slug": "projects-media"
            }
          ]
        },
        {
          "title": "Media",
          "slug": "media",
          "children": [
            {
              "title": "Courses",
              "slug": "courses-media"
            },
            {
              "title": "Webinars",
              "slug": "webinars-media"
            },
            {
              "title": "Blogs",
              "slug": "blogs-media"
            },
            {
              "title": "Talks",
              "slug": "talks-media"
            },
            {
              "title": "Podcasts",
              "slug": "podcasts-media"
            },
            {
              "title": "Screencasts",
              "slug": "screencasts-media"
            }
          ]
        }
      ]
    }
  ],
  "faq": [
    {
      "title": "FAQ",
      "slug": "faq",
      "children": [
        {
          "title": "FAQ",
          "slug": "questions",
          "children": [
            {
              "title": "Using Cypress",
              "slug": "using-cypress-faq"
            },
            {
              "title": "General Questions",
              "slug": "general-questions-faq"
            },
            {
              "title": "Dashboard",
              "slug": "dashboard-faq"
            },
            {
              "title": "Company",
              "slug": "company-faq"
            }
          ]
        }
      ]
    }
  ]
}

content/_data/sidebar.json (diff)
@@ -145,6 +145,33 @@
               "slug": "custom-mount-react"
             },
             {
+              "title": "Angular Component Testing"
+            },
+            {
+              "title": "Quickstart: Angular",
+              "slug": "quickstart-angular"
+            },
+            {
+              "title": "Mounting Components",
+              "slug": "mounting-angular"
+            },
+            {
+              "title": "Testing Angular Components",
+              "slug": "testing-angular"
+            },
+            {
+              "title": "Testing Angular Components with Emitted Events",
+              "slug": "events-angular"
+            },
+            {
+              "title": "Testing Angular Components with Slots",
+              "slug": "slots-angular"
+            },
+            {
+              "title": "Custom Mount Commands for Angular",
+              "slug": "custom-mount-angular"
+            },
+            {
               "title": "Diving Deeper"
             },
             {
@@ -216,16 +243,16 @@
               "slug": "runs"
             },
             {
-              "title": "Organizations",
-              "slug": "organizations"
+              "title": "Smart Orchestration",
+              "slug": "smart-orchestration"
             },
             {
-              "title": "Users",
-              "slug": "users"
+              "title": "Flaky Test Management",
+              "slug": "flaky-test-management"
             },
             {
-              "title": "Bitbucket Integration",
-              "slug": "bitbucket-integration"
+              "title": "Analytics",
+              "slug": "analytics"
             },
             {
               "title": "GitHub Integration",
@@ -236,6 +263,10 @@
               "slug": "gitlab-integration"
             },
             {
+              "title": "Bitbucket Integration",
+              "slug": "bitbucket-integration"
+            },
+            {
               "title": "Jira Integration",
               "slug": "jira-integration"
             },
@@ -244,16 +275,12 @@
               "slug": "slack-integration"
             },
             {
-              "title": "Analytics",
-              "slug": "analytics"
+              "title": "Organizations",
+              "slug": "organizations"
             },
             {
-              "title": "Flaky Test Management",
-              "slug": "flaky-test-management"
-            },
-            {
-              "title": "Smart Orchestration",
-              "slug": "smart-orchestration"
+              "title": "Users",
+              "slug": "users"
             }
           ]
         },
